# Demo_RabbitMQ_SQLServer

./: README.md
DBServer/: DBServer.sln
DBServer/Core/: ConfigurationParser.cs  DBHandlerInterface.cs  Message.cs  Product.cs
DBServer/DBServer/: Basket.cs  ConfigurationParser.cs  DBHandlerInterface.cs  DBServer.csproj  DBServerExtensions.cs  DB_FileHandler.cs  DB_SQLHandler.cs  Program.cs  Server.cs  Server.csproj  config.json
DBServer/DatabaseFileHandler/: DB_FileHandler.cs
DBServer/DatabaseSqlServerHandler/: DB_SQLHandler.cs
DatabaseFileHandler/: DatabaseFileHandler.sln
DatabaseFileHandler/DatabaseFileHandler/: DB_FileHandler.cs
Learnig1/: ConsoleClient.sln  Learnig1.sln
Learnig1/Learnig1/: ConsoleClient.cs  ConsoleClient.csproj  Learnig1.csproj
Learnig1/Learnig1/Properties/: launchSettings.json
Logger/: Logger.sln
Logger/Logger/: Logger.cs  Logger.csproj
LoggerInterface/: LoggerInterface.sln
LoggerInterface/LoggerInterface/: LoggerInterface.cs
MessageClass/: MessageClass.sln
MessageClass/MessageClass/: Message.cs
RabbitMQHandler/: RabbitMQHandler.sln
RabbitMQHandler/RabbitMQHandler/: RabbitMQHandler.cs
Server/Core/: Customer.cs  DBHandlerInterface.cs  Product.cs
Server/DBServer/: Basket.cs  Server.cs
Server/DatabaseFileHandler/: DB_FileHandler.cs  DatabaseFileHandler.csproj
Server/DatabaseSqlServerHandler/: DB_SQLHandler.cs  DatabaseSqlServerHandler.csproj
