<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MessageClass">
      <HintPath>..\..\MessageClass\MessageClass\bin\Debug\net6.0\MessageClass.dll</HintPath>
    </Reference>
    <Reference Include="RabbitMQHandlerClass">
      <HintPath>..\..\RabbitMQHandler\RabbitMQHandler\bin\Debug\net6.0\RabbitMQHandlerClass.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
