<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MessageClass">
      <HintPath>..\..\MessageClass\MessageClass\bin\Debug\net6.0\MessageClass.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
